#single-post{
  padding:0 0 50px;
  .row{
    .panel-white{
      top:-30px;
      .gutter{
        padding:30px;
      }
    }
  }

}
.post-content{
  padding:30px 0;

}

.panel-white{
  background:#fff;
  border-radius:4px;
  border:1px solid #efefef;
}
