ol.commentlist{
  list-style:none;
  margin:0 0 4em;
  padding:0;
  text-indent:0;
  li{
    &.alt{

    }
    &.bypostauthor{

    }
    &.byuser{

    }
    &.comment-author-admin{

    }
    &.comment{
      position: relative;
      padding:2.2em 1.9em;
      background:#fff;
      div.comment-author{

      }
      div.vcard{
        border:none;
      }
      div.vcard cite.fn{
        font-style:normal;
      }
      div.vcard cite.fn a.url{

      }
      div.vcard img.avatar{
        float:left;
        margin:0 1em 0 0;
        border-radius:40px;
      }
      div.vcard img.avatar-32{

      }
      div.vcard img.photo{

      }
      div.vcard span.says{

      }
      div.commentmetadata{

      }
      div.comment-meta{
        font-size:14px;
        font-family:@primaryFont;
        padding:0.625rem 0.75rem;
        display:inline-block;
        float:right;
        a{
          color:#ccc;
        }
        .com-title{
          display:block;
        }
        .com-date{

        }
        .comment-reply-link{
          display:none;
          color: #fff;
          text-transform: uppercase;
          font-size: 13px;
          border-radius: 3px;
          background: #ccc;
          position: absolute;
          font-family: $fontCond;
          top: 19px;
          right: 15px;
          height: 35px;
          width: 69px;
          text-align: center;
          line-height: 35px;
        }
      }
      p{
        font-size:14px;
        padding:0.625rem 0.75rem;
      }
      ul{
        font-size:11px;
        list-style:square;
        margin:0 0 1em 2em;
      }
      div.reply{
        font-size:11px;
        text-align:right;
        padding:0.625rem 0.75rem;
        a{
          font-weight:bold;
        }
      }


      ul.children{
        list-style:none;
        margin:1em 0 0;
        text-indent:0;
        li{
          &.alt{

          }
          &.bypostauthor{

          }
          &.byuser{

          }
          &.comment{

          }
          &.comment-author-admin{

          }
          &.depth-2{
            border-left:5px solid #555;
            margin:0 0 .25em .25em;
          }
          &.depth-3{
            border-left:5px solid #999;
            margin:0 0 .25em .25em;
          }
          &.depth-4{
            border-left:5px solid #bbb;
            margin:0 0 .25em .25em;
          }
          &.depth-5{

          }
          &.odd{

          }
        }
      }
    }

  }
}


#comments.loggedIn{
  .comment-reply-link{
    display:block;
  }
}