footer{
  ul.inline-list{
    li{
      display:inline-block;
      float:none;
      a{
        .transition(150ms all);
        font-size:1.25em;
      }
    }
  }
  .footer-accent{
    border-top:5px solid @headingColor;
    background:url('../img/bg.jpg') center bottom no-repeat;
    background-size:cover;
    padding:12px 0;
  }
}
