header{
  background:url('../img/bg.jpg') center center no-repeat;
  background-size:cover;
  padding:100px 0;
  .row{
    .animation(headerFadeIn 1s);
  }
  .hero-img{
    @media screen and (min-width:642px){
      text-align:right;
    }
    img{
      border-radius:128px;
      border:5px solid @headingColor;
    }
  }
  .hero-tag{
    padding-top:25px;
    h1,
    h4{
      color:#fff;
      font-weight:100;
    }
    h1{
      text-transform:uppercase;
      margin:0;
    }
    h4{
      font-family:@primaryFont;
      margin:0;
    }
  }
}



@-webkit-keyframes headerFadeIn {
  0% {
    opacity: 0;
    .transform(translateY(-15px));
  }
  100% {
    opacity: 1;
    .transform(translateY(0px));
  }
}

@keyframes headerFadeIn {
  0% {
    opacity: 0;
    .transform(translateY(-15px));
  }
  100% {
    opacity: 1;
    .transform(translateY(0px));
  }
}
