pre{
	background: none repeat scroll 0% 0% #242424;
	color: #FFF;
	font-family: monospace;
	font-size: 12px;
	font-weight: normal;
	padding: 0.633em;
	margin-bottom: 1.777em;
	border-radius: 0.201em;
	margin: 0px 0.201em;
	border: 1px solid rgba(0, 0, 0, 0.1);
	white-space: pre-wrap;
}